[PROXY]
ProxyOn = true
HttpProxy = http://127.0.0.1:7890
HttpsProxy = https://127.0.0.1:7890

[MASTODON]
BaseUrl = https://hello.2heng.xin/
AccessToken = QvTQlmmtZ72HtEJVNyc32xPPpCXO6NNZyKRKX4knU3g
# 'direct' - post will be visible only to mentioned users 
# 'private' - post will be visible only to followers 
# 'unlisted' - post will be public but not appear on the public timeline 
# 'public' - post will be public
TootVisibility = unlisted
SourcePrefix = :sys_reuters:
VideoSourcePrefix = :sys_video:

[REUTERS]
ReutersRss1 = https://cn.reuters.com/rssFeed/CNNews/
ReutersRss2 = https://cn.reuters.com/rssFeed/CNTopGenNews/
ReutersRss3 = https://cn.reuters.com/rssFeed/CNIntlBizNews/
ReutersRss4 = https://cn.reuters.com/rssFeed/opinions/

[REUTERS_TAGS]
CNIntlBizNews = 国际财经
CNTopGenNews = 时事要闻
chinaNews = 中国财经
opinions = 财经视点